NEXT_PUBLIC_API_KEY_GOOGLE_PLACES=
NEXT_PUBLIC_API_KEY_GTM_ID=
NEXT_PUBLIC_ASSET_FONT_AWESOME=https://pro.fontawesome.com/releases/v5.15.4/css/all.css
NEXT_PUBLIC_ASSET_UI_KIT=https://qa-uikitplatform.jobtarget.com/js/jt-ui-kit-v-1-1/jt-ui-kit-v-1-1.js
NEXT_PUBLIC_ASSET_UI_THEME_CSS=https://qa-uithemeplatform.jobtarget.com/v1_0/jt.ui.theme.bundle.min.css
NEXT_PUBLIC_ASSET_UI_THEME_JS=https://qa-uithemeplatform.jobtarget.com/jt.ui.theme.v1.0.bundle.min.js
NEXT_PUBLIC_ASSET_UI_THEME_FONT=https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700
NEXT_PUBLIC_AUTH_JWT_SECRET=
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_DATADOG_APPLICATION_ID=
NEXT_PUBLIC_DATADOG_CLIENT_TOKEN=
NEXT_PUBLIC_DATADOG_ENV=qa
NEXT_PUBLIC_CORE_API=https://qa-core-api.jobtarget.com
NEXT_PUBLIC_JOB_MANAGER_API=https://qa-jobmanagerapi.jobtarget.com
NEXT_PUBLIC_SOURCER_API=https://qa-sourcingv2-api.jobtarget.com/jt_source/api/v2

# INTEGRATIONS
NEXT_PUBLIC_API_DICE_AUTH_URL=https://secure.dice.com
NEXT_PUBLIC_API_DICE_BASICAUTH=
NEXT_PUBLIC_API_DICE_CLIENT_ID=
NEXT_PUBLIC_API_DICE_CLIENT_SECRET=
NEXT_PUBLIC_API_DICE_USERNAME=
NEXT_PUBLIC_API_DICE_PASSWORD=
NEXT_PUBLIC_API_CAB_AUTH_URL=
NEXT_PUBLIC_API_CAB_BASICAUTH=
NEXT_PUBLIC_API_CAB_CLIENT_ID=
NEXT_PUBLIC_API_IND_AUTH_URL=
NEXT_PUBLIC_API_IND_CLIENT_ID=